{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@poker/shared": ["../shared/src/types.ts"]
    }
  },
  "include": ["src"]
}
